# catalog-service

./: Dockerfile  README.md  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/polarbookshop/catalog_service/: HomeController.java
src/main/java/com/polarbookshop/catalog_service/domain/: Book.java  BookService.java
src/main/java/com/polarbookshop/catalog_service/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalog_service/web/: BookControllerAdvice.java
src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  SecurityConfig.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/other/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_publisher_column.sql  V3__Add_user_audit.sql
src/test/java/com/polarbookshop/catalog_service/web/: BookControllerMvcTests.java
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookJsonTests.java
src/test/resources/: application-integration.properties  application.properties  schema.sql
