spring.application.name=catalog-service

spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.1

spring.datasource.username=polardb_catalog
spring.datasource.password=polardb_catalog
spring.datasource.url=jdbc:postgresql://localhost:5432/polardb_catalog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

server.port=9001

server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5

management.endpoints.web.exposure.include=refresh